Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.18520    0.02663   6.954 3.55e-12 ***
rval            3.38329    0.28954  11.685  < 2e-16 ***
oval           -0.06293    0.10218  -0.616   0.5380    
oconf          -0.01858    0.02102  -0.884   0.3768    
conf_bias      -0.01758    0.03707  -0.474   0.6352    
rconf           0.11178    0.02581   4.331 1.49e-05 ***
ppt             0.15935    0.18251   0.873   0.3826    
rt             -0.21492    0.03540  -6.071 1.27e-09 ***
rval:oconf      0.23312    0.10312   2.261   0.0238 *  
rval:conf_bias -0.83975    0.34466  -2.436   0.0148 *  
rval:rconf      0.03660    0.09653   0.379   0.7046    
rval:ppt       -0.20990    0.58182  -0.361   0.7183    
oval:oconf      0.09570    0.07567   1.265   0.2060    
oval:conf_bias -0.11671    0.11579  -1.008   0.3135    
oval:rconf      0.62663    0.09616   6.517 7.19e-11 ***
oval:ppt        0.90826    0.46011   1.974   0.0484 *  
---

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -0.147916   0.009069 -16.311  < 2e-16 ***  (Intercept)
rval           16.152314   0.183558  87.996  < 2e-16 ***  rel_value
oval            1.658806   0.102236  16.225  < 2e-16 ***  avg_value
oconf           0.009850   0.006857   1.437 0.150826      avg_conf
conf_bias       0.014209   0.012185   1.166 0.243565      conf_bias
rconf          -0.042104   0.008412  -5.005 5.59e-07 ***  rel_conf
ppt            -0.080934   0.041493  -1.951 0.051111 .    prop_first_presentation
rt              0.255055   0.012405  20.561  < 2e-16 ***  rt
rval:oconf      0.497718   0.143280   3.474 0.000513 ***  rel_value & avg_conf
rval:conf_bias -1.078276   0.247493  -4.357 1.32e-05 ***  rel_value & conf_bias
rval:rconf      0.011833   0.133566   0.089 0.929405      rel_value & rel_conf
rval:ppt       -0.547651   0.856569  -0.639 0.522593      rel_value & prop_first_presentation
oval:oconf      0.112798   0.074031   1.524 0.127596      avg_value & avg_conf
oval:conf_bias  0.272372   0.114413   2.381 0.017285 *    avg_value & conf_bias
oval:rconf      0.552536   0.093047   5.938 2.88e-09 ***  avg_value & rel_conf
oval:ppt        0.845899   0.431197   1.962 0.049792 *    avg_value & prop_first_presentation



 
 
 
 
 
 








 
 
 
 
 
 
 
 
 



isfirstIchosen ~ ((fstosnd +savV)* (totalConfidence+cConfBias+ConfDif+spdfirst))+cRT +(0+fstosnd+spdfirst|SubNum)


could it just be that we see people using the scale more extremely

(relative_value + centered_average_value) * (centered_sum_confidence + centered_subj_avg_sum_confidence + relative_confidence + proportion_first_presentation_05) + centered_RT + (0 + relative_value + proportion_first_presentation_05 | subject)

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              0.18828    0.02650   7.106 1.19e-12 ***
fstosnd                  3.37947    0.28593  11.819  < 2e-16 ***
savV                    -0.06067    0.10176  -0.596   0.5510    
totalConfidence         -0.01846    0.02101  -0.879   0.3795    
cConfBias               -0.01349    0.03703  -0.364   0.7155    
ConfDif                  0.11212    0.02578   4.349 1.37e-05 ***
spdfirst                 0.17522    0.15426   1.136   0.2560    
cRT                     -0.22337    0.03562  -6.271 3.60e-10 ***
fstosnd:totalConfidence  0.23666    0.10320   2.293   0.0218 *  
fstosnd:cConfBias       -0.80529    0.33704  -2.389   0.0169 *  
fstosnd:ConfDif          0.04064    0.09668   0.420   0.6742    
fstosnd:spdfirst         0.15921    0.54953   0.290   0.7720    
savV:totalConfidence     0.09915    0.07566   1.311   0.1900    
savV:cConfBias          -0.12027    0.11626  -1.035   0.3009    
savV:ConfDif             0.62604    0.09613   6.513 7.38e-11 ***
savV:spdfirst            0.83191    0.42546   1.955   0.0505 .


(Intercept)                           0.925038    0.525246     1.76    0.0782
rel_value                             0.845386    0.276093     3.06    0.0022
avg_value                             0.00504783  0.0872864    0.06    0.9539
avg_conf                             -0.135679    0.0779517   -1.74    0.0818
conf_bias                             0.0772542   0.138567     0.56    0.5772
rel_conf                             -0.208063    0.0468403   -4.44    <1e-05
prop_first_presentation              -0.306333    0.296591    -1.03    0.3017
rt                                   -0.214903    0.0353424   -6.08    <1e-08
* rel_value & avg_conf                  0.0467245   0.0207813    2.25    0.0246
* rel_value & conf_bias                -0.168088    0.0688199   -2.44    0.0146
rel_value & rel_conf                  0.00290435  0.00973502   0.30    0.7654
rel_value & prop_first_presentation  -0.0213166   0.0584958   -0.36    0.7155
avg_value & avg_conf                  0.0193258   0.0151161    1.28    0.2011
avg_value & conf_bias                -0.0220835   0.0231244   -0.95    0.3396
avg_value & rel_conf                  0.0626355   0.00960801   6.52    <1e-10
avg_value & prop_first_presentation   0.0911258   0.0457806    1.99    0.0465

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              0.18686    0.02662   7.020 2.21e-12 ***
fstosnd                  3.37988    0.28611  11.813  < 2e-16 ***
savV                    -0.06674    0.10215  -0.653   0.5135    
totalConfidence         -0.01848    0.02101  -0.879   0.3792    
cConfBias               -0.01360    0.03708  -0.367   0.7137    
ConfDif                  0.11212    0.02578   4.349 1.37e-05 ***
spdfirst                 0.20043    0.16836   1.191   0.2338    
cRT                     -0.22302    0.03564  -6.258 3.90e-10 ***
fstosnd:totalConfidence  0.23690    0.10320   2.296   0.0217 *  
fstosnd:cConfBias       -0.80650    0.33734  -2.391   0.0168 *  
fstosnd:ConfDif          0.04022    0.09667   0.416   0.6774    
fstosnd:spdfirst         0.14630    0.59766   0.245   0.8066    
savV:totalConfidence     0.09897    0.07567   1.308   0.1909    
savV:cConfBias          -0.12170    0.11630  -1.046   0.2954    
savV:ConfDif             0.62619    0.09613   6.514 7.32e-11 ***
savV:spdfirst            0.93726    0.46346   2.022   0.0431 *



3.37947 / 0.28593 = 11.819221487776728
1.00 / 0.08 = 12.5









Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       0.10526    0.02752   3.825 0.000131 ***
fstosnd           3.78002    0.33897  11.152  < 2e-16 ***
savV             -0.09111    0.09897  -0.921 0.357257    
spdfirst          0.09119    0.17316   0.527 0.598452    
cRT              -0.10656    0.03134  -3.400 0.000673 ***
fstosnd:spdfirst -0.49157    0.58249  -0.844 0.398719    
savV:spdfirst     1.66105    0.45731   3.632 0.000281 ***


Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         0.10872    0.02748   3.957  7.6e-05 ***
fstosnd             3.73609    0.34526  10.821  < 2e-16 ***
savV               -0.06774    0.09860  -0.687 0.492090    
relpresdur         -0.02130    0.04168  -0.511 0.609361    
cRT                -0.10549    0.03139  -3.361 0.000777 ***
fstosnd:relpresdur -0.12900    0.15835  -0.815 0.415289    
savV:relpresdur     0.27418    0.10687   2.566 0.010303 *



