
------------------------------ human mixed ------------------------------

               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.18520    0.02663   6.954 3.55e-12 ***
rval            3.38329    0.28954  11.685  < 2e-16 ***
oval           -0.06293    0.10218  -0.616   0.5380    
oconf          -0.01858    0.02102  -0.884   0.3768    
conf_bias      -0.01758    0.03707  -0.474   0.6352    
rconf           0.11178    0.02581   4.331 1.49e-05 ***
ppt             0.15935    0.18251   0.873   0.3826    
rt             -0.21492    0.03540  -6.071 1.27e-09 ***
rval:oconf      0.23312    0.10312   2.261   0.0238 *  
rval:conf_bias -0.83975    0.34466  -2.436   0.0148 *  
rval:rconf      0.03660    0.09653   0.379   0.7046    
rval:ppt       -0.20990    0.58182  -0.361   0.7183    
oval:oconf      0.09570    0.07567   1.265   0.2060    
oval:conf_bias -0.11671    0.11579  -1.008   0.3135    
oval:rconf      0.62663    0.09616   6.517 7.19e-11 ***
oval:ppt        0.90826    0.46011   1.974   0.0484 *  

AIC: 8903.6
------------------------------ human fixed ------------------------------
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.18096    0.02637   6.862 6.81e-12 ***
rval            2.99170    0.12420  24.089  < 2e-16 ***
oval           -0.05909    0.10163  -0.581   0.5610    
oconf          -0.01859    0.02089  -0.890   0.3736    
conf_bias      -0.02134    0.03651  -0.584   0.5590    
rconf           0.11814    0.02548   4.637 3.54e-06 ***
ppt             0.16282    0.12540   1.298   0.1941    
rt             -0.21058    0.03498  -6.020 1.74e-09 ***
rval:oconf      0.23580    0.10244   2.302   0.0213 *  
rval:conf_bias -1.00346    0.16423  -6.110 9.95e-10 ***
rval:rconf      0.01321    0.09588   0.138   0.8904    
rval:ppt       -0.42003    0.57186  -0.735   0.4626    
oval:oconf      0.09308    0.07519   1.238   0.2158    
oval:conf_bias -0.10834    0.11488  -0.943   0.3456    
oval:rconf      0.64663    0.09558   6.766 1.33e-11 ***
oval:ppt        1.07160    0.43931   2.439   0.0147 *  

AIC: 8983.9
